<html>
<!--Css-->
    
    <style>
    body {
        background-color:rgb(110, 176, 211);
        font-family:comic sans Ms;
        
    }
    
    a {
        padding:2.5px;
        border:1px solid black;
        border-radius:35px;
        text-decoration:none;
        background-color:rgb(0, 0, 0);
        color:rgb(255, 255, 255);
    }
    a:hover {
        
        box-shadow:5px 5px 5px rgb(145, 145, 145);
        background-color:rgb(168, 33, 221);
    }
    
    img{
        border-radius:30px;
    }
    img:hover{
        box-shadow:4px 4px 4px black;
        
    }
    
    .icon-bar a {
        float: left;
        width: 85px;
        text-align: center;
        padding: 5px 0;
        transition: all 0.3s ease;
        color: white;
        margin:7.5px;
    }
    
     .other_icon_bar{
    
    width: 45%;
    background-color: #555;
    overflow: auto;
    height:65px;
    
    }
    .other_icon_bar a{
        margin-top:10px;
        display: inline-block;
        height:35px;
        margin-right: 5px;
        width: 55px;
        font-size:24px;
        }
    h1 {
        
        color: rgb(250, 0, 0);
        
    }
    
    </style>
    
    
    
    <body>
        <title>Carl Fredrickson is Audi</title>
        <center>
        
        <h1>中国项目</h1>
        <br>
        <div >
            
            <a href = 'https://knothuman.github.io/MandarinFirecrackerProject/vietnamese'>Vietnamese Lunar New Year</a>
            
        </div>
        <div class = 'icon-bar'>
            
            <a href = "index.html#Activites">Activities</a>
            &nbsp;
            <a href = "index.html#foods">Foods</a>
            &nbsp;
            
        </div>
        <h2>中国新年</h2>
        <br>
        <h3 id = "Activities" >活动</h3>
        <hr>
        <h4>这年中国新年一月五日开始</h4>
        <h4>中国农历新年是为了纪念祖先</h4>
        <br>
        <h3 id = "foods">吃的食物</h3>
        <hr>
        <h4>水饺</h4>
        
        </center>
    </body>
    
    
</html>
