<html>
<!--Css-->
    
    <style>
        body {
        background-color:rgb(110, 176, 211);
        font-family:comic sans Ms;
        
    }
    
    a {
        padding:2.5px;
        border:1px solid black;
        border-radius:35px;
        text-decoration:none;
        background-color:rgb(0, 0, 0);
        color:rgb(255, 255, 255);
    }
    a:hover {
        
        box-shadow:5px 5px 5px rgb(145, 145, 145);
        background-color:rgb(25, 183, 146);
    }
    
    img{
        border-radius:30px;
    }
    img:hover{
        box-shadow:4px 4px 4px black;
        
    }
    
    .icon-bar a {
        float: left;
        width: 55px;
        text-align: center;
        padding: 5px 0;
        transition: all 0.3s ease;
        color: white;
        margin:7.5px;
    }
    
     .other_icon_bar{
    
    width: 45%;
    background-color: #555;
    overflow: auto;
    height:65px;
    
    }
    .other_icon_bar a{
        margin-top:10px;
        display: inline-block;
        height:35px;
        margin-right: 5px;
        width: 55px;
        font-size:24px;
        }
    
    
    </style>
    
    
    <body>
        
        <title>Carl Fredrickson is Audi</title>
        <center>
        
        <h1>中国项目</h1>
        <br>
        <div >
            
            <a href = 'https://knothuman.github.io/MandarinFirecrackerProject/'>Chinese Lunar New Year</a>
            
        </div>
        <h2>越南新年</h2>
        <h3>活动</h3>
        <br>
        <h4>越南新年叫Tế’t</h4>
        
    </body>
    
    
</html>
